<body>
  <div class="navbar">
  <a href="https://github.com/">Github</a>
  <a href="/emancipation">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Amitabha 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>AMITABHA</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Tibetan Buddhism</h3>
            <a href="/emancipation/tibetan/mandala">Mandala</a>
            <a href="/emancipation/tibetan/mantra">Other Mantras</a>
            <a href="/emancipation/tibetan/yoga">Yoga</a>
          <h3>Documents</h3>
            <a href="/emancipation/youtube">Youtube</a>
            <a href="/emancipation/ebooks">Ebooks downloadable</a>
        </div>
        <div class="column">
          <h3>Sutra (Kinh điển)</h3>
          <a href="/emancipation/sutras/surangama">Surangama Sutra (Kinh Lăng Nghiêm)</a>
          <a href="/emancipation/sutras/avatamsaka">Avatamsaka Sutra (Kinh Hoa Nghiêm)</a>
          <a href="/emancipation/sutras/sukhavativyuh">Shorter Sukhāvatīvyūha Sutra (Kinh A Di Đà)</a>
          <a href="/emancipation/sutras/earth-store-bodhisattva">Past Vows of Earth Store Bodhisattva Sutra (Kinh Ðịa Tạng)</a>
          <a href="/emancipation/sutras/dharma-lotus-flower">Dharma Lotus Flower Sutra (Kinh Pháp Hoa)</a>
          <a href="/emancipation/sutras/heart-sutra">Heart and Verses Without a Stand Sutra (Tâm Kinh và Kệ Vô Trụ)</a>
          <a href="/emancipation/sutras/perfect-enlightenment">Perfect Enlightenment Sutra (Kinh Viên Giác )</a>
        </div>
        <div class="column">
          <h3>Powerful Mantras (Thần chú Oai lực Quan trọng)</h3>
            <a href="/emancipation/mantras/surangama">Surangama Mantra (Chú LĂNG NGHIÊM)</a>
            <a href="/emancipation/mantras/dai-bi">Great Compassion Mantra (Chú ĐẠI BI)</a>
            <a href="/emancipation/mantras/duoc-su">The Medicine Buddha Mantra (Chú DƯỢC SƯ)</a>
         <h2>Practice Methods (PHƯƠNG PHÁP TU TẬP)</h2>
          <h3>Recite AMITABHA Buddha's name (NIỆM PHẬT)</h3>
            <a href="/emancipation/practice-methods/recite-buddha-s-name">NIỆM PHẬT</a>
          <h3>Dharma Repentances (SÁM PHÁP)</h3>
            <a href="/emancipation/practice-methods/dharma-repentances/hong-danh-sam-phap">HỒNG DANH SÁM PHÁP</a>
            <a href="/emancipation/practice-methods/dharma-repentances/tu-bi-thuy-sam-phap">TỪ BI THUỶ SÁM PHÁP</a>
            <a href="/emancipation/practice-methods/dharma-repentances/luong-hoang-sam-phap">LƯƠNG HOÀNG SÁM PHÁP</a>
            <a href="/emancipation/practice-methods/dharma-repentances/medicine-buddha-repentance">DƯỢC SƯ SÁM PHÁP</a>
            <a href="/emancipation/practice-methods/dharma-repentances/dai-bi-sam-phap">ĐẠI BI SÁM PHÁP</a>
            <a href="/emancipation/practice-methods/dharma-repentances/common-repentances">NHỮNG BÀI SÁM PHỔ THÔNG</a> 
          <h3>Prayer & Dedication (PHÁT NGUYỆN & HỒI HƯỚNG)</h3>
            <a href="/emancipation/practice-methods/prayer-and-dedication/daily-prayer">KHẤN NGUYỆN HÀNG NGÀY</a>
            <a href="/emancipation/practice-methods/prayer-and-dedication/daily-dedication">HỒI HƯỚNG HÀNG NGÀY</a>    
        </div>
      </div>
    </div>
  </div> 
</div>
<hr></hr>
<h2>[EN]</h2>
<h1><a href="/">NO ENTRANCE GATE</a></h1>
<h3>Introduction</h3>
<p>
</p>
<hr></hr>
<hr></hr>
<h2>[VN]</h2>
<h1><a href="https://vi.wikipedia.org/wiki/V%C3%B4_m%C3%B4n_quan">VÔ MÔN QUAN</a></h1>
<h3>Giới thiệu</h3>
<p>
Vô môn quan (zh. wúmén-goān/ wu-men-kuan 無門關, ja. mumonkan), nghĩa là "ải không cửa vào", là tên của một tập công án do Thiền sư Vô Môn Huệ Khai biên soạn. Cùng với Bích nham lục, đây là hai tập công án lừng danh nhất của Thiền tông. Vô môn quan ghi lại 48 công án, mỗi công án được bổ sung thêm một lời bình và một bài kệ. Những bài kệ tụng trong đây là những kiệt tác của văn chương Phật giáo tại Trung Quốc.
Vô môn quan ra đời khoảng một thế kỉ sau Bích nham lục. Cấu trúc của tập này đơn giản hơn nhiều so với Bích nham lục, và sự việc này chứng tỏ là sư Huệ Khai chú trọng đến việc sử dụng những tắc công án trong đây làm phương tiện thực hành, tu tập. Sư xem nó là những "viên gạch gõ cửa tâm" của các thiền sinh và viết như sau trong lời tựa:
"Phật dạy tâm là tông chỉ, cửa Không là cửa pháp. Đã không cửa, thì sao qua? Há chẳng nghe 'từ cửa mà vào thì không phải là của báu trong nhà, nhờ duyên mà thành đạt tất phải có thành hoại.' Nói như vậy thật chẳng khác chi khi không dậy sóng, thịt da đang lành đem ra mổ mụt. Huống chi chấp vào văn tự để tìm mong lý giải, vác gậy quơ trăng, gãi ngứa ngoài giày, có dính líu gì đến sự thật đâu!...
Trong bài kệ đầu, lời tựa của tác phẩm, Huệ Khai viết như sau (Trần Tuấn Mẫn dịch):
大道無門
千差有路
透得此關
乾坤獨步
Đại đạo vô môn
thiên sai hữu lộ
Thấu đắc thử quan
Càn khôn độc bộ.
Đại đạo không cửa
Ngàn sai có đường
Cửa kia qua được
Đất trời riêng bước.
Mỗi công án bao gồm ba phần:
Công án, nói về một sự kiện, lời nói, dạy của các vị Tổ;
Lời bình của sư Huệ Khai
Kệ tụng.
Tắc công án thứ 12 sau đây sẽ nêu rõ cấu trúc này (Chân Nguyên dịch Hán-Việt).
</p>
<p>
</p>
<hr></hr>
<hr></hr>
<hr></hr>
<h1>ENTER YOUR GATE</h1>

</body>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: blue;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 100%;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
..row {
  height: 100%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
